"Source:","/Users/cal/Documents/HVShutoffBox/HVShutoffBox.sch"
"Date:","Tuesday, September 08, 2020 at 11:29:06 AM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Generator:","/private/var/folders/72/1dycmf814z37_4hvfqynbw_h0000gq/T/AppTranslocation/C5C2C60E-7E88-44E7-BEA8-2D6DB6E43D6E/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","31"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C4","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","J1","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J2","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J3","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J4","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J5","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J6","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J7","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"","","J8","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Molex:Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical","~"
"","","R1","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","SW1","SW_DPDT_x2","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
"","","U1","LF356","Amplifier_Operational:LF356","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lf357.pdf"
"","","U2","Teensy-LC","Teensy:Teensy-LC","Teensy:Teensy30_31_32_LC"," https://www.pjrc.com/teensy/teensyLC.html"
"","","U3","LM4040DBZ-2.0","Reference_Voltage:LM4040DBZ-2.0","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"","","U4","74HCT541","74xx:74HCT541","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74HCT541"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","7","C1, C2, C3, C4, C5, C7, C8","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","7","J1, J2, J3, J4, J5, J6, J7","Conn_Coaxial_x2","Connector:Conn_Coaxial_x2","Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal"," ~"
"3","1","J8","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Molex:Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical","~"
"4","11","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"5","1","SW1","SW_DPDT_x2","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
"6","1","U1","LF356","Amplifier_Operational:LF356","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lf357.pdf"
"7","1","U2","Teensy-LC","Teensy:Teensy-LC","Teensy:Teensy30_31_32_LC"," https://www.pjrc.com/teensy/teensyLC.html"
"8","1","U3","LM4040DBZ-2.0","Reference_Voltage:LM4040DBZ-2.0","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"9","1","U4","74HCT541","74xx:74HCT541","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74HCT541"
